<!DOCTYPE HTML>
<html lang="senshop">
<head>
<!-- Generated by javadoc (17) on Thu Dec 01 12:56:13 UTC 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-12-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La class Admin qui prend 5 variables de champs contient les methodes
 qui permet au administrateur d'effectuer leur tache c'est a dire ajout ,
 modification et suppression .Il dispose plusieurs constructeurs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="views/AjouterProduit.html" title="class in views">AjouterProduit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe permet d'ajouter un produit</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Stockage/BD.html" title="class in Stockage">BD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe permet de gérer la connexion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="others/ButtonDelete.html" title="class in others">ButtonDelete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe est un bouton permettant de faire la suppression d'un enregistrement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="others/ButtonEdit.html" title="class in others">ButtonEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe est un bouton permettant de faire la modification d'un enregistrement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="others/CellCenter.html" title="class in others">CellCenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe permet d'afficher les cellules dans une table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/connexion/connexion.html" title="class in views.connexion">connexion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe est une Jframe qui permet la connexion de l'utilisateur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="views/dashboard/Dashboard.html" title="class in views.dashboard">Dashboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe permet de voir le dasboard de l'admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/connexion/formulaire.html" title="class in views.connexion">formulaire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="views/Home/Home.html" title="class in views.Home">Home</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Home est un JPanel qui représente la page d'accueil de notre application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/ListeProduits.html" title="class in views">ListeProduits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La class ListeProduits herite de la class JPanel n'a aucun variable de champs
 Cette classe permet d'afficher la liste des produits</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Produit.html" title="class in model">Produit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe sert de modele à notre application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/ProduitEdit.html" title="class in views">ProduitEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La class ProduitEdit hérite de la classe JDialog , est une classe qui permet de modifier un produit</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="others/Table.html" title="class in others">Table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Table permet de voir l'affichage des listes sous forme de table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/UI.html" title="class in views">UI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">cette classe permet de voir l'interface utilisateur</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
