<!DOCTYPE HTML>
<html lang="senshop">
<head>
<!-- Generated by javadoc (17) on Thu Dec 01 12:56:13 UTC 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-12-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../views/ListeProduits.CellEditorDelete.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class views.<a href="../views/ListeProduits.CellEditorDelete.html" title="class in views">ListeProduits.CellEditorDelete</a></dt>
<dd>
<div class="block">L'evenement de suppression est appelée dans la méthode getCellEditorValue .</div>
</dd>
<dt><a href="../views/ListeProduits.CellEditorEdit.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class views.<a href="../views/ListeProduits.CellEditorEdit.html" title="class in views">ListeProduits.CellEditorEdit</a></dt>
<dd>
<div class="block">L'evenement de modification est appelée dans la méthode getCellEditorValue .</div>
</dd>
<dt><a href="../Stockage/BD.html#GetConnection()" class="member-name-link">GetConnection()</a> - Static method in class Stockage.<a href="../Stockage/BD.html" title="class in Stockage">BD</a></dt>
<dd>
<div class="block">cette methode permet de recupérer la connexion</div>
</dd>
<dt><a href="../model/Produit.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">cette methode permet de récuperer la description du produit</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AdminDAO.html#getId()" class="member-name-link">getId()</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">On crée  pour chaque attribut un getter et setter</div>
</dd>
<dt><a href="../model/Produit.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">cette methode permet de récuperer l'id du produit</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#getMdp()" class="member-name-link">getMdp()</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AdminDAO.html#getNom()" class="member-name-link">getNom()</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Produit.html#getNom()" class="member-name-link">getNom()</a> - Method in class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">cette methode permet de récuperer le nom du produit</div>
</dd>
<dt><a href="../others/Table.html#getPane(int)" class="member-name-link">getPane(int)</a> - Method in class others.<a href="../others/Table.html" title="class in others">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AdminDAO.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Produit.html#getPrix()" class="member-name-link">getPrix()</a> - Method in class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">cette methode permet de récuperer le prix du produit</div>
</dd>
<dt><a href="../others/Table.html#getTable()" class="member-name-link">getTable()</a> - Method in class others.<a href="../others/Table.html" title="class in others">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/ListeProduits.CellEditorDelete.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class views.<a href="../views/ListeProduits.CellEditorDelete.html" title="class in views">ListeProduits.CellEditorDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/ListeProduits.CellEditorEdit.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class views.<a href="../views/ListeProduits.CellEditorEdit.html" title="class in views">ListeProduits.CellEditorEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../others/ButtonDelete.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class others.<a href="../others/ButtonDelete.html" title="class in others">ButtonDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../others/ButtonEdit.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class others.<a href="../others/ButtonEdit.html" title="class in others">ButtonEdit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
