<!DOCTYPE HTML>
<html lang="senshop">
<head>
<!-- Generated by javadoc (17) on Thu Dec 01 12:56:13 UTC 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-12-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Dao/AdminDAO.html" class="type-name-link" title="class in Dao">AdminDAO</a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">La class Admin qui prend 5 variables de champs contient les methodes
 qui permet au administrateur d'effectuer leur tache c'est a dire ajout ,
 modification et suppression .Il dispose plusieurs constructeurs</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#%3Cinit%3E()" class="member-name-link">AdminDAO()</a> - Constructor for class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">un contructeur ne prenant pas d'argument</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#%3Cinit%3E(int)" class="member-name-link">AdminDAO(int)</a> - Constructor for class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">Un constructeur qui prend un argument de type entier ici
 c'est son id .</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AdminDAO(int, String, String, String, String)</a> - Constructor for class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">Un constructeur qui prend comme argument l,</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AdminDAO(String)</a> - Constructor for class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">autre constructeur qui prend 1 seul parametre :</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AdminDAO(String, String, String, String)</a> - Constructor for class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">second constructeur qui prend 4 parametres</div>
</dd>
<dt><a href="../Dao/AdminDAO.html#ajouterProduit(model.Produit)" class="member-name-link">ajouterProduit(Produit)</a> - Method in class Dao.<a href="../Dao/AdminDAO.html" title="class in Dao">AdminDAO</a></dt>
<dd>
<div class="block">La méthode ajouterProduit prenant comme argument un objet de type Produit permet d'ajouter un  nouveau
 enregistrement dans la table produits</div>
</dd>
<dt><a href="../views/AjouterProduit.html" class="type-name-link" title="class in views">AjouterProduit</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">cette classe permet d'ajouter un produit</div>
</dd>
<dt><a href="../views/AjouterProduit.html#%3Cinit%3E()" class="member-name-link">AjouterProduit()</a> - Constructor for class views.<a href="../views/AjouterProduit.html" title="class in views">AjouterProduit</a></dt>
<dd>
<div class="block">Son constructeur ne prend aucun parametre .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
