<!DOCTYPE HTML>
<html lang="senshop">
<head>
<!-- Generated by javadoc (17) on Thu Dec 01 12:56:13 UTC 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-12-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Stockage/BD.html#PASSWORD" class="member-name-link">PASSWORD</a> - Static variable in class Stockage.<a href="../Stockage/BD.html" title="class in Stockage">BD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Produit.html" class="type-name-link" title="class in model">Produit</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">cette classe sert de modele à notre application</div>
</dd>
<dt><a href="../model/Produit.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Produit(int, String, String, int)</a> - Constructor for class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">elle dispose d'un constructeur ayant comme parametres :</div>
</dd>
<dt><a href="../model/Produit.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Produit(String, String, int)</a> - Constructor for class model.<a href="../model/Produit.html" title="class in model">Produit</a></dt>
<dd>
<div class="block">elle dispose également d'un autre constructeur ayant comme parametres</div>
</dd>
<dt><a href="../views/ProduitEdit.html" class="type-name-link" title="class in views">ProduitEdit</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">La class ProduitEdit hérite de la classe JDialog , est une classe qui permet de modifier un produit</div>
</dd>
<dt><a href="../views/ProduitEdit.html#%3Cinit%3E(java.awt.Frame,boolean,int,views.ListeProduits)" class="member-name-link">ProduitEdit(Frame, boolean, int, ListeProduits)</a> - Constructor for class views.<a href="../views/ProduitEdit.html" title="class in views">ProduitEdit</a></dt>
<dd>
<div class="block">Son contructeur contient 4 arguments : une frame qui sera la fenetre ouvrante de notre
 boite de dialogue
 , un variable boolean , un entier qui
 correspond à l'id du produit et la liste des produits .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
